# HC_CommandItem

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hccommanditem/: HC_CommandItemPlugin.java
src/main/java/com/hccommanditem/interactions/: ExecuteCommandInteraction.java
src/main/resources/Server/Item/Interactions/HC_CommandItem/: ExecuteMenuCommand.json
src/main/resources/Server/Item/Items/HC_CommandItem/: CommandMenu.json
src/main/resources/Server/Item/RootInteractions/HC_CommandItem/: Root_ExampleCommand.json
src/main/resources/Server/Languages/en-US/: server.lang
