plugins {
    id 'java'
}

version = project.version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    def localServerJar = file("${rootProject.projectDir}/../../server-files/Server/HytaleServer.jar")
    def serverJarPath = localServerJar.exists()
        ? localServerJar.absolutePath
        : "$hytaleHome/$patchline/package/game/$game_build/Server/HytaleServer.jar"
    implementation(files(serverJarPath))
}

test {
    useJUnitPlatform()
}

processResources {
    var expandProps = [
        'name'          : project.name,
        'version'       : project.version,
        'group'         : project.group,
        'description'   : mod_description,
        'server_version': server_version,
        'entry_point'   : entry_point
    ]

    filesMatching(['manifest.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

task deploy(dependsOn: 'build') {
    doLast {
        def modsDir = file("${rootProject.projectDir}/../../server-files/mods")
        def jarFile = file("${buildDir}/libs/${project.name}-${project.version}.jar")

        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }

        copy {
            from jarFile
            into modsDir
        }

        def assetPackDir = file("${rootProject.projectDir}/../../server-files/mods/${project.name}-${project.version}")
        if (assetPackDir.exists()) {
            delete assetPackDir
        }
        assetPackDir.mkdirs()

        copy {
            from zipTree(jarFile)
            include 'manifest.json'
            into assetPackDir
        }

        copy {
            from zipTree(jarFile)
            include 'Server/**'
            into assetPackDir
        }

        println "Deployed ${jarFile.name} to ${modsDir}"
        println "Extracted assets to ${assetPackDir}"
    }
}
