group=com.hccommanditem
name=HC_CommandItem
version=1.0.0
java_version=25
mod_description=Adds items that execute chat commands when used
server_version=0.0.2
game_build=latest
entry_point=com.hccommanditem.HC_CommandItemPlugin

# Hytale install location (used for building against HytaleServer.jar)
hytaleHome=/mnt/c/Users/nkmlo/AppData/Roaming/Hytale/install
patchline=release
